#Database Setting
# DB_NAME =your_database_name
# DB_USER =your_database_user
# DB_PASSWORD =your_database_password
# DB_HOST =your_database_host
DB_NAME =quart_api
DB_USER =dbadmin
DB_PASSWORD =Abc123Abc123
DB_HOST =localhost



#application setting
APP_SECRET_KEY="+ZpWFt3Xa01ueaqwoSssGeS8NPZ7tWqMH4goL9M9XRI="
JWT_SECRET_KEY="h2pATrgbrinwx0/tCNgHx4mkz0s8VPBPd2Fo/SeSzO0="

#AWS env setting
AWS_ACCESS_KEY=BarNyarTharDaKar
AWS_SECRET_KEY=BarNyarTharDaKar